# Documents:
*.pdf
*.csv
*.xlsx
*.ini
*.dat
*.bak
*.pov
*.txt
*CMakeSettings.json

# Images/Media:
*.jpeg
*.jpg
*.png
*.pov
*.bmp
*.assets
*.mp4
*.psd
*.svg
*.avi
*.eps

# Archive/misc:
*.npz
*.zip
*.pyc
*.bin
*.dat
*.npy

# IDE Files:
*.vcxproj
*.filters
*.sln
*.db
*.opendb
*.tlog
*.cmake
*.rej
*.mtl
*.pyc
*.user

# Folders:
**/build
**/Build
**/.vs
**/.vscode
**/Release
**/x64
**/_icons
**/out
**/results
**/Results
**/.idea
**/__pycache__

PyChrono/robosoft-Qiyuan/revisions/results1_friction_normalized/
PyChrono/robosoft-Qiyuan/revisions/results2_friction_constant/
PyChrono/robosoft-Qiyuan/revisions_aspect_ratio/
PyChrono/robosoft-Qiyuan/revisions_jamming/k.npy
PyChrono/robosoft-Qiyuan/revisions_jamming/
PyChrono/robosoft-Qiyuan/revisions_locomotion/
*.orig
